<html>
<head>

<title>contents</title>

<style type="text/css">
	A 			{ color: #10222B; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 10px;}
	A:link		{ color: #10222B; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 10px;}
	A:visited	{ color: #10222B; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 10px;}
	A:active	{ color: #10222B; text-decoration: none; background-color: #5fa141; font-family: Helvetica, Arial, sans-serif; font-size: 10px;}
	A:hover		{ color: #10222B; text-decoration: none; background-color: #5fa141; font-family: Helvetica, Arial, sans-serif; font-size: 10px;}

	body,td,th {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
}


#year {
	padding-top: 8px;
	padding-bottom:1px;
	width: 175;
	color: #323232;
	font-size: 12px;
}
#art {
	padding-left: 5px;
	padding-right: 5px;
	
}
</style>


</head>
<body leftmargin="2" topmargin="5" marginwidth="8" marginheight="2" >
	

<strong><div id="year">Archive</div></strong>


<a name ="2019"><strong><div id="year">2019</div></strong>
<div id="art"></a>
<a href="index2.php?year=2019&project=art/2019/Transit Meditation " target="_top"><strong>00 </strong>Arcadia Talk</a>
<br/></div>
<a name ="2018"><strong>
<div id="year">2018</div></strong>
<div id="art"></a>
<a href="index2.php?year=2018&project=art/2018/with:out " target="_top"><strong>06 </strong>with:out</a><br/>
<a href="index2.php?year=2018&project=art/2018/1 person liked your letter " target="_top"><strong>05 </strong>1 person liked your letter</a><br/>
<a href="index2.php?year=2018&project=art/2018/Things we needed at night in 2017 " target="_top"><strong>04 </strong>Things we needed at night in 2017</a><br/>
<a href="index2.php?year=2018&project=art/2018/Keyboard for 2018 " target="_top"><strong>03 </strong>Keyboard for 2018</a><br/>
<a href="index2.php?year=2018&project=art/2018/Twitter Teaches Typing " target="_top"><strong>02 </strong>Twitter Teaches Typing</a><br/>
<a href="index2.php?year=2018&project=art/2018/Pocket-Run Pool " target="_top"><strong>01 </strong>Pocket-Run Pool</a><br/>
<a href="index2.php?year=2018&project=art/2018/Asking for a Friend " target="_top"><strong>00 </strong>Asking for a Friend</a><br/>
</div><a name ="2017"><strong><div id="year">2017</div></strong>
<div id="art"></a>
<a href="index2.php?year=2017&project=art/2017/CAPTCHAS " target="_top"><strong>03 </strong>CAPTCHAS</a><br/>
<a href="index2.php?year=2017&project=art/2017/Flipflop Solitaire " target="_top"><strong>02 </strong>Flipflop Solitaire</a><br/>
<a href="index2.php?year=2017&project=art/2017/Mario Clock " target="_top"><strong>01 </strong>Mario Clock</a><br/>
<a href="index2.php?year=2017&project=art/2017/Typeshift " target="_top"><strong>00 </strong>Typeshift</a><br/></div>
<a name ="2016"><strong>
<div id="year">2016</div>
</strong><div id="art"></a><a href="index2.php?year=2016&project=art/2016/Myre.pdf" target="_top"><strong>09 </strong>Myre</a><br/>
<a href="index2.php?year=2016&project=art/2016/Time To Work " target="_top"><strong>08 </strong>Time To Work</a><br/>
<a href="index2.php?year=2016&project=art/2016/Really Bad Chess " target="_top"><strong>07 </strong>Really Bad Chess</a><br/>
<a href="index2.php?year=2016&project=art/2016/Let's Get Physical - Talk " target="_top"><strong>06 </strong><em>Let's Get Physical - Talk</em></a><br/>
<a href="index2.php?year=2016&project=art/2016/Glaciers " target="_top"><strong>05 </strong>Glaciers</a><br/>
<a href="index2.php?year=2016&project=art/2016/Talk - The 30 Year Game " target="_top"><strong>04 </strong><em>Talk - The 30 Year Game</em></a><br/>
<a href="index2.php?year=2016&project=art/2016/Duel " target="_top"><strong>03 </strong>Duel</a><br/>
<a href="index2.php?year=2016&project=art/2016/Password Game " target="_top"><strong>02 </strong>Password Game</a><br/>
<a href="index2.php?year=2016&project=art/2016/GenerationLamp " target="_top"><strong>01 </strong>GenerationLamp</a><br/>
<a href="index2.php?year=2016&project=art/2016/Tharsis " target="_top"><strong>00 </strong>Tharsis</a><br/>
</div>

</body>
</html>